{
  "projectType": "library",
  "sourceRoot": "libs/features/dashboard/src",
  "prefix": "oe",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/features/dashboard"],
      "options": {
        "project": "libs/features/dashboard/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/features/dashboard/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/features/dashboard/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/features/dashboard"],
      "options": {
        "jestConfig": "libs/features/dashboard/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/features/dashboard/**/*.ts",
          "libs/features/dashboard/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/features/dashboard/.storybook",
        "browserTarget": "features-dashboard:build-storybook",
        "compodoc": false,
        "styles": ["libs/ui-kit/theme/theme.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/features-dashboard",
        "configDir": "libs/features/dashboard/.storybook",
        "browserTarget": "features-dashboard:build-storybook",
        "compodoc": false,
        "styles": ["libs/ui-kit/theme/theme.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["feature"]
}
